m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/guilh/Projects/mini_risc/simulation/modelsim
Etb_alu
Z1 w1652485228
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/guilh/Projects/mini_risc/source/tb_alu.vhd
Z6 FC:/Users/guilh/Projects/mini_risc/source/tb_alu.vhd
l0
L11
VYEcZ0_YLBi?FAHI0^2SdX1
!s100 JlCg^HD]ch1JYcM3T=WeK2
Z7 OV;C;10.5b;63
31
Z8 !s110 1652485233
!i10b 1
Z9 !s108 1652485233.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/guilh/Projects/mini_risc/source/tb_alu.vhd|
Z11 !s107 C:/Users/guilh/Projects/mini_risc/source/tb_alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aestimulos
R2
R3
R4
DEx4 work 6 tb_alu 0 22 YEcZ0_YLBi?FAHI0^2SdX1
l35
L14
VD[5@7Gm9W8>LGYXfM;KED3
!s100 7lYh?Mc2`Sn]d_IZ4KDFe2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eula
Z14 w1652484700
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R0
Z17 8C:/Users/guilh/Projects/mini_risc/source/components/ula.vhd
Z18 FC:/Users/guilh/Projects/mini_risc/source/components/ula.vhd
l0
L12
V6?18Rj^zch[H;Sl^Y2]H;0
!s100 6bCdFTWnOk=E0kYF2=Ij73
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/guilh/Projects/mini_risc/source/components/ula.vhd|
Z20 !s107 C:/Users/guilh/Projects/mini_risc/source/components/ula.vhd|
!i113 1
R12
R13
Acomportamental
R15
R16
R2
R3
R4
DEx4 work 3 ula 0 22 6?18Rj^zch[H;Sl^Y2]H;0
l30
L25
V5L4]1;I03E]5mZYbA46W02
!s100 K2B?=T3Pz[S;WfkHVV]IR0
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
