vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/tb_mini_risc.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/unidade_de_controle_ciclo_unico.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/memd.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/ula.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/deslocador.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/extensor.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/banco_registradores.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/memi.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/somador.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/registrador.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/mux41.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/components/mux21.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/source/mini_risc.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/db/mini_risc.cmp.rdb
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/guilh/Projects/mini_risc/db/mini_risc.cbx.xml
design_name = hard_block
design_name = registrador
instance = comp, \saida_dados[0]~output\, saida_dados[0]~output, registrador, 1
instance = comp, \saida_dados[1]~output\, saida_dados[1]~output, registrador, 1
instance = comp, \saida_dados[2]~output\, saida_dados[2]~output, registrador, 1
instance = comp, \saida_dados[3]~output\, saida_dados[3]~output, registrador, 1
instance = comp, \saida_dados[4]~output\, saida_dados[4]~output, registrador, 1
instance = comp, \saida_dados[5]~output\, saida_dados[5]~output, registrador, 1
instance = comp, \saida_dados[6]~output\, saida_dados[6]~output, registrador, 1
instance = comp, \saida_dados[7]~output\, saida_dados[7]~output, registrador, 1
instance = comp, \saida_dados[8]~output\, saida_dados[8]~output, registrador, 1
instance = comp, \saida_dados[9]~output\, saida_dados[9]~output, registrador, 1
instance = comp, \saida_dados[10]~output\, saida_dados[10]~output, registrador, 1
instance = comp, \saida_dados[11]~output\, saida_dados[11]~output, registrador, 1
instance = comp, \saida_dados[12]~output\, saida_dados[12]~output, registrador, 1
instance = comp, \saida_dados[13]~output\, saida_dados[13]~output, registrador, 1
instance = comp, \saida_dados[14]~output\, saida_dados[14]~output, registrador, 1
instance = comp, \saida_dados[15]~output\, saida_dados[15]~output, registrador, 1
instance = comp, \saida_dados[16]~output\, saida_dados[16]~output, registrador, 1
instance = comp, \saida_dados[17]~output\, saida_dados[17]~output, registrador, 1
instance = comp, \saida_dados[18]~output\, saida_dados[18]~output, registrador, 1
instance = comp, \saida_dados[19]~output\, saida_dados[19]~output, registrador, 1
instance = comp, \saida_dados[20]~output\, saida_dados[20]~output, registrador, 1
instance = comp, \saida_dados[21]~output\, saida_dados[21]~output, registrador, 1
instance = comp, \saida_dados[22]~output\, saida_dados[22]~output, registrador, 1
instance = comp, \saida_dados[23]~output\, saida_dados[23]~output, registrador, 1
instance = comp, \saida_dados[24]~output\, saida_dados[24]~output, registrador, 1
instance = comp, \saida_dados[25]~output\, saida_dados[25]~output, registrador, 1
instance = comp, \saida_dados[26]~output\, saida_dados[26]~output, registrador, 1
instance = comp, \saida_dados[27]~output\, saida_dados[27]~output, registrador, 1
instance = comp, \saida_dados[28]~output\, saida_dados[28]~output, registrador, 1
instance = comp, \saida_dados[29]~output\, saida_dados[29]~output, registrador, 1
instance = comp, \saida_dados[30]~output\, saida_dados[30]~output, registrador, 1
instance = comp, \saida_dados[31]~output\, saida_dados[31]~output, registrador, 1
instance = comp, \clk~input\, clk~input, registrador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registrador, 1
instance = comp, \entrada_dados[0]~input\, entrada_dados[0]~input, registrador, 1
instance = comp, \reset~input\, reset~input, registrador, 1
instance = comp, \saida_dados~0\, saida_dados~0, registrador, 1
instance = comp, \WE~input\, WE~input, registrador, 1
instance = comp, \saida_dados[0]~1\, saida_dados[0]~1, registrador, 1
instance = comp, \saida_dados[0]~reg0\, saida_dados[0]~reg0, registrador, 1
instance = comp, \entrada_dados[1]~input\, entrada_dados[1]~input, registrador, 1
instance = comp, \saida_dados~2\, saida_dados~2, registrador, 1
instance = comp, \saida_dados[1]~reg0\, saida_dados[1]~reg0, registrador, 1
instance = comp, \entrada_dados[2]~input\, entrada_dados[2]~input, registrador, 1
instance = comp, \saida_dados~3\, saida_dados~3, registrador, 1
instance = comp, \saida_dados[2]~reg0\, saida_dados[2]~reg0, registrador, 1
instance = comp, \entrada_dados[3]~input\, entrada_dados[3]~input, registrador, 1
instance = comp, \saida_dados~4\, saida_dados~4, registrador, 1
instance = comp, \saida_dados[3]~reg0\, saida_dados[3]~reg0, registrador, 1
instance = comp, \entrada_dados[4]~input\, entrada_dados[4]~input, registrador, 1
instance = comp, \saida_dados~5\, saida_dados~5, registrador, 1
instance = comp, \saida_dados[4]~reg0\, saida_dados[4]~reg0, registrador, 1
instance = comp, \entrada_dados[5]~input\, entrada_dados[5]~input, registrador, 1
instance = comp, \saida_dados~6\, saida_dados~6, registrador, 1
instance = comp, \saida_dados[5]~reg0\, saida_dados[5]~reg0, registrador, 1
instance = comp, \entrada_dados[6]~input\, entrada_dados[6]~input, registrador, 1
instance = comp, \saida_dados~7\, saida_dados~7, registrador, 1
instance = comp, \saida_dados[6]~reg0\, saida_dados[6]~reg0, registrador, 1
instance = comp, \entrada_dados[7]~input\, entrada_dados[7]~input, registrador, 1
instance = comp, \saida_dados~8\, saida_dados~8, registrador, 1
instance = comp, \saida_dados[7]~reg0\, saida_dados[7]~reg0, registrador, 1
instance = comp, \entrada_dados[8]~input\, entrada_dados[8]~input, registrador, 1
instance = comp, \saida_dados~9\, saida_dados~9, registrador, 1
instance = comp, \saida_dados[8]~reg0\, saida_dados[8]~reg0, registrador, 1
instance = comp, \entrada_dados[9]~input\, entrada_dados[9]~input, registrador, 1
instance = comp, \saida_dados~10\, saida_dados~10, registrador, 1
instance = comp, \saida_dados[9]~reg0\, saida_dados[9]~reg0, registrador, 1
instance = comp, \entrada_dados[10]~input\, entrada_dados[10]~input, registrador, 1
instance = comp, \saida_dados~11\, saida_dados~11, registrador, 1
instance = comp, \saida_dados[10]~reg0\, saida_dados[10]~reg0, registrador, 1
instance = comp, \entrada_dados[11]~input\, entrada_dados[11]~input, registrador, 1
instance = comp, \saida_dados~12\, saida_dados~12, registrador, 1
instance = comp, \saida_dados[11]~reg0\, saida_dados[11]~reg0, registrador, 1
instance = comp, \entrada_dados[12]~input\, entrada_dados[12]~input, registrador, 1
instance = comp, \saida_dados~13\, saida_dados~13, registrador, 1
instance = comp, \saida_dados[12]~reg0\, saida_dados[12]~reg0, registrador, 1
instance = comp, \entrada_dados[13]~input\, entrada_dados[13]~input, registrador, 1
instance = comp, \saida_dados~14\, saida_dados~14, registrador, 1
instance = comp, \saida_dados[13]~reg0\, saida_dados[13]~reg0, registrador, 1
instance = comp, \entrada_dados[14]~input\, entrada_dados[14]~input, registrador, 1
instance = comp, \saida_dados~15\, saida_dados~15, registrador, 1
instance = comp, \saida_dados[14]~reg0\, saida_dados[14]~reg0, registrador, 1
instance = comp, \entrada_dados[15]~input\, entrada_dados[15]~input, registrador, 1
instance = comp, \saida_dados~16\, saida_dados~16, registrador, 1
instance = comp, \saida_dados[15]~reg0\, saida_dados[15]~reg0, registrador, 1
instance = comp, \entrada_dados[16]~input\, entrada_dados[16]~input, registrador, 1
instance = comp, \saida_dados~17\, saida_dados~17, registrador, 1
instance = comp, \saida_dados[16]~reg0\, saida_dados[16]~reg0, registrador, 1
instance = comp, \entrada_dados[17]~input\, entrada_dados[17]~input, registrador, 1
instance = comp, \saida_dados~18\, saida_dados~18, registrador, 1
instance = comp, \saida_dados[17]~reg0\, saida_dados[17]~reg0, registrador, 1
instance = comp, \entrada_dados[18]~input\, entrada_dados[18]~input, registrador, 1
instance = comp, \saida_dados~19\, saida_dados~19, registrador, 1
instance = comp, \saida_dados[18]~reg0\, saida_dados[18]~reg0, registrador, 1
instance = comp, \entrada_dados[19]~input\, entrada_dados[19]~input, registrador, 1
instance = comp, \saida_dados~20\, saida_dados~20, registrador, 1
instance = comp, \saida_dados[19]~reg0\, saida_dados[19]~reg0, registrador, 1
instance = comp, \entrada_dados[20]~input\, entrada_dados[20]~input, registrador, 1
instance = comp, \saida_dados~21\, saida_dados~21, registrador, 1
instance = comp, \saida_dados[20]~reg0\, saida_dados[20]~reg0, registrador, 1
instance = comp, \entrada_dados[21]~input\, entrada_dados[21]~input, registrador, 1
instance = comp, \saida_dados~22\, saida_dados~22, registrador, 1
instance = comp, \saida_dados[21]~reg0\, saida_dados[21]~reg0, registrador, 1
instance = comp, \entrada_dados[22]~input\, entrada_dados[22]~input, registrador, 1
instance = comp, \saida_dados~23\, saida_dados~23, registrador, 1
instance = comp, \saida_dados[22]~reg0\, saida_dados[22]~reg0, registrador, 1
instance = comp, \entrada_dados[23]~input\, entrada_dados[23]~input, registrador, 1
instance = comp, \saida_dados~24\, saida_dados~24, registrador, 1
instance = comp, \saida_dados[23]~reg0\, saida_dados[23]~reg0, registrador, 1
instance = comp, \entrada_dados[24]~input\, entrada_dados[24]~input, registrador, 1
instance = comp, \saida_dados~25\, saida_dados~25, registrador, 1
instance = comp, \saida_dados[24]~reg0\, saida_dados[24]~reg0, registrador, 1
instance = comp, \entrada_dados[25]~input\, entrada_dados[25]~input, registrador, 1
instance = comp, \saida_dados~26\, saida_dados~26, registrador, 1
instance = comp, \saida_dados[25]~reg0\, saida_dados[25]~reg0, registrador, 1
instance = comp, \entrada_dados[26]~input\, entrada_dados[26]~input, registrador, 1
instance = comp, \saida_dados~27\, saida_dados~27, registrador, 1
instance = comp, \saida_dados[26]~reg0\, saida_dados[26]~reg0, registrador, 1
instance = comp, \entrada_dados[27]~input\, entrada_dados[27]~input, registrador, 1
instance = comp, \saida_dados~28\, saida_dados~28, registrador, 1
instance = comp, \saida_dados[27]~reg0\, saida_dados[27]~reg0, registrador, 1
instance = comp, \entrada_dados[28]~input\, entrada_dados[28]~input, registrador, 1
instance = comp, \saida_dados~29\, saida_dados~29, registrador, 1
instance = comp, \saida_dados[28]~reg0\, saida_dados[28]~reg0, registrador, 1
instance = comp, \entrada_dados[29]~input\, entrada_dados[29]~input, registrador, 1
instance = comp, \saida_dados~30\, saida_dados~30, registrador, 1
instance = comp, \saida_dados[29]~reg0\, saida_dados[29]~reg0, registrador, 1
instance = comp, \entrada_dados[30]~input\, entrada_dados[30]~input, registrador, 1
instance = comp, \saida_dados~31\, saida_dados~31, registrador, 1
instance = comp, \saida_dados[30]~reg0\, saida_dados[30]~reg0, registrador, 1
instance = comp, \entrada_dados[31]~input\, entrada_dados[31]~input, registrador, 1
instance = comp, \saida_dados~32\, saida_dados~32, registrador, 1
instance = comp, \saida_dados[31]~reg0\, saida_dados[31]~reg0, registrador, 1
