// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registrador")
  (DATE "05/13/2022 22:08:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1010:1010:1010))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (753:753:753))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1022:1022:1022))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1902:1902:1902) (1964:1964:1964))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (984:984:984))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (759:759:759))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1019:1019:1019))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (602:602:602))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (815:815:815))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1008:1008:1008))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1256:1256:1256))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (489:489:489))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (527:527:527))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (922:922:922))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1580:1580:1580))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (750:750:750))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1335:1335:1335))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (772:772:772))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (762:762:762))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (743:743:743))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (933:933:933))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3026:3026:3026) (3239:3239:3239))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1014:1014:1014))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (968:968:968))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (746:746:746))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1589:1589:1589))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (746:746:746))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (751:751:751))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (738:738:738))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (728:728:728))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (609:609:609))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\saida_dados\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (827:827:827))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2841:2841:2841) (3000:3000:3000))
        (PORT datac (2941:2941:2941) (3202:3202:3202))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2392:2392:2392) (2582:2582:2582))
        (PORT datac (2919:2919:2919) (3068:3068:3068))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2870:2870:2870) (3085:3085:3085))
        (PORT datac (3102:3102:3102) (3286:3286:3286))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2942:2942:2942) (3193:3193:3193))
        (PORT datad (2834:2834:2834) (3034:3034:3034))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2918:2918:2918))
        (PORT datac (2943:2943:2943) (3193:3193:3193))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2944:2944:2944) (3194:3194:3194))
        (PORT datad (2614:2614:2614) (2802:2802:2802))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2855:2855:2855) (3067:3067:3067))
        (PORT datad (2331:2331:2331) (2501:2501:2501))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2964:2964:2964) (3217:3217:3217))
        (PORT datad (2613:2613:2613) (2805:2805:2805))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2955:2955:2955) (3199:3199:3199))
        (PORT datad (2610:2610:2610) (2799:2799:2799))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3220:3220:3220))
        (PORT datad (2817:2817:2817) (3000:3000:3000))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2659:2659:2659) (2873:2873:2873))
        (PORT datac (2962:2962:2962) (3219:3219:3219))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2869:2869:2869) (3080:3080:3080))
        (PORT datad (2536:2536:2536) (2695:2695:2695))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2550:2550:2550) (2732:2732:2732))
        (PORT datad (2809:2809:2809) (3026:3026:3026))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2873:2873:2873) (3084:3084:3084))
        (PORT datad (2649:2649:2649) (2894:2894:2894))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2961:2961:2961) (3218:3218:3218))
        (PORT datad (2353:2353:2353) (2548:2548:2548))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3214:3214:3214))
        (PORT datad (2775:2775:2775) (2945:2945:2945))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3041:3041:3041) (3228:3228:3228))
        (PORT datad (2830:2830:2830) (3041:3041:3041))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2853:2853:2853) (3068:3068:3068))
        (PORT datad (2585:2585:2585) (2740:2740:2740))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (3082:3082:3082))
        (PORT datac (2541:2541:2541) (2713:2713:2713))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (3073:3073:3073))
        (PORT datad (2820:2820:2820) (3006:3006:3006))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3088:3088:3088) (3275:3275:3275))
        (PORT datad (2820:2820:2820) (3031:3031:3031))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2555:2555:2555) (2729:2729:2729))
        (PORT datad (2829:2829:2829) (3044:3044:3044))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3215:3215:3215))
        (PORT datad (2566:2566:2566) (2754:2754:2754))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2846:2846:2846))
        (PORT datac (2962:2962:2962) (3212:3212:3212))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2957:2957:2957) (3209:3209:3209))
        (PORT datad (2366:2366:2366) (2563:2563:2563))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1127:1127:1127) (1125:1125:1125))
        (PORT datad (2828:2828:2828) (3043:3043:3043))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2964:2964:2964) (3217:3217:3217))
        (PORT datad (1054:1054:1054) (1088:1088:1088))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2865:2865:2865) (3081:3081:3081))
        (PORT datac (2534:2534:2534) (2736:2736:2736))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2804:2804:2804) (2976:2976:2976))
        (PORT datad (2828:2828:2828) (3039:3039:3039))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2861:2861:2861) (3075:3075:3075))
        (PORT datad (2578:2578:2578) (2736:2736:2736))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (3076:3076:3076))
        (PORT datad (2301:2301:2301) (2473:2473:2473))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1152:1152:1152))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1564:1564:1564) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2671:2671:2671) (2888:2888:2888))
        (PORT datac (2953:2953:2953) (3201:3201:3201))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\entrada_dados\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_dados\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2940:2940:2940) (3204:3204:3204))
        (PORT datad (2994:2994:2994) (3301:3301:3301))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\saida_dados\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1133:1133:1133) (1162:1162:1162))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1567:1567:1567) (1507:1507:1507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
