m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/guilh/Projects/mini_risc/simulation/modelsim
Ehard_block
Z1 w1652490535
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8mini_risc.vho
Z9 Fmini_risc.vho
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
31
Z11 !s110 1652490552
!i10b 1
Z12 !s108 1652490552.000000
Z13 !s90 -reportprogress|300|-93|-work|work|mini_risc.vho|
Z14 !s107 mini_risc.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eregistrador
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
Vedi1>Y@FDH]X^KSO3N@A11
!s100 HQnD<OYz=[]O]HbY<LDf:1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 11 registrador 0 22 edi1>Y@FDH]X^KSO3N@A11
l316
L159
VGic5@<OkEB>51adMeS^O;3
!s100 55i0G01lc`gM9Dn0afZB20
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etb_register
w1652490492
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
8C:/Users/guilh/Projects/mini_risc/source/tb_register.vhd
FC:/Users/guilh/Projects/mini_risc/source/tb_register.vhd
l0
L11
VgfU?jbb^o6^l8D1R@H3O@3
!s100 Ml>on;PAG?ggI2`]zcL;_1
R10
31
R11
!i10b 1
R12
!s90 -reportprogress|300|-93|-work|work|C:/Users/guilh/Projects/mini_risc/source/tb_register.vhd|
!s107 C:/Users/guilh/Projects/mini_risc/source/tb_register.vhd|
!i113 1
R15
R16
