v 4
file . "micro_controlador.vhd" "f6361cb609aa2e01d54f5d681233a6466e40ef81" "20220722025500.229":
  entity micro_controlador at 5( 169) + 0 on 5118;
  architecture arch of micro_controlador at 24( 610) + 0 on 5119;
file . "./components/memd.vhd" "da9ec0978f07358f8a48154d511f1e12471e1f1a" "20220722025459.365":
  package interface_p at 6( 155) + 0 on 5087;
  entity memd at 13( 321) + 0 on 5088;
  architecture comportamental of memd at 46( 1579) + 0 on 5089;
file . "mini_risc.vhd" "1e801680f78f411fcaf6a15beb89d31f9c2141e8" "20220722025500.186":
  entity mini_risc at 12( 346) + 0 on 5116;
  architecture arch of mini_risc at 48( 1572) + 0 on 5117;
file . "./components/via_de_dados_ciclo_unico.vhd" "07fd20cf7c4d8aa3f14f08fadc18e0c1a24ecf7f" "20220722025500.477":
  entity via_de_dados_ciclo_unico at 7( 205) + 0 on 5124;
  architecture comportamento of via_de_dados_ciclo_unico at 31( 1329) + 0 on 5125;
file . "./components/timer.vhd" "351819ce7ac5afe6a1ab79b9c8d9cbc8754c78a1" "20220722025500.065":
  entity timer at 1( 0) + 0 on 5112;
  architecture behave of timer at 20( 470) + 0 on 5113;
file . "./components/seven_seg_decoder.vhd" "62dc2b818905faf799e739c49280562fe089fb6e" "20220722025459.946":
  entity seven_seg_decoder at 6( 194) + 0 on 5108;
  architecture arch of seven_seg_decoder at 17( 434) + 0 on 5109;
file . "./components/registrador.vhd" "0039084efa8aa89cda1e81c420732a76885be27d" "20220722025459.830":
  entity registrador at 6( 259) + 0 on 5104;
  architecture comportamental of registrador at 20( 622) + 0 on 5105;
file . "./components/pc.vhd" "434ea4412ff43c92b60e25a7eddd4488794d2e97" "20220722025459.720":
  entity pc at 6( 197) + 0 on 5100;
  architecture comportamental of pc at 22( 558) + 0 on 5101;
file . "./components/mux21.vhd" "2983d0bdd088af2980cebccfeb09acfef037ec23" "20220722025459.623":
  entity mux21 at 6( 206) + 0 on 5096;
  architecture dataflow of mux21 at 20( 575) + 0 on 5097;
file . "./components/memp.vhd" "fb17e22a96708b59fb7cf53196e99bd7301dde05" "20220722025459.506":
  entity memp at 6( 246) + 0 on 5092;
  architecture comportamental of memp at 23( 727) + 0 on 5093;
file . "./components/gpio.vhd" "9213ee025a60925d04e07495358a594d7832117d" "20220722025459.320":
  entity gpio at 1( 0) + 0 on 5085;
  architecture rtl of gpio at 26( 706) + 0 on 5086;
file . "./components/divisor_clock.vhd" "12376b6427a598b5086fabfda45c632c02500fb9" "20220722025459.218":
  entity divisor_clock at 1( 0) + 0 on 5081;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 5082;
file . "./components/banco_registradores.vhd" "46d38b7163f2910173e6ab1a159b5b2084ed13eb" "20220722025459.080":
  entity banco_registradores at 8( 308) + 0 on 5077;
  architecture comportamental of banco_registradores at 29( 1027) + 0 on 5078;
file . "./components/ula.vhd" "4c7ee14f4574e5134b2c8f0dd6754e6fc76107d3" "20220722025500.138":
  entity ula at 7( 417) + 0 on 5114;
  architecture comportamental of ula at 25( 905) + 0 on 5115;
file . "tb_alu.vhd" "ec812c35e62e622c999c9be4bc9190c37acaa9b5" "20220721040819.612":
  entity tb_alu at 6( 190) + 0 on 51;
  architecture estimulos of tb_alu at 14( 405) + 0 on 52;
file . "tb_micro_controlador.vhd" "fbf33edc8b4a4c82baaece8837d3cc9c00e1567a" "20220722025500.568":
  entity tb_micro_controlador at 6( 190) + 0 on 5126;
  architecture estimulos of tb_micro_controlador at 14( 433) + 0 on 5127;
file . "./components/deslocador.vhd" "941e5d0fc1c93ae4fa7ef27fec6c4de77377e7b1" "20220722025459.151":
  entity deslocador at 13( 766) + 0 on 5079;
  architecture comportamental of deslocador at 31( 1346) + 0 on 5080;
file . "./components/extensor.vhd" "25704d0097a525e17af98066aa027da60dd4f5a2" "20220722025459.274":
  entity extensor at 6( 272) + 0 on 5083;
  architecture dataflow of extensor at 21( 577) + 0 on 5084;
file . "./components/memi.vhd" "f423fa82ee92a955c3a58d9e6fc45ee0db93028a" "20220722025459.446":
  entity memi at 6( 251) + 0 on 5090;
  architecture comportamental of memi at 23( 736) + 0 on 5091;
file . "./components/multiplicador.vhd" "cda81a32d62e21718c10973aa968de3ab16cc910" "20220722025459.554":
  entity multiplicador at 6( 201) + 0 on 5094;
  architecture comportamental of multiplicador at 22( 616) + 0 on 5095;
file . "./components/mux41.vhd" "6a77839dc983203ceedde19d7e0c30ea08fdb733" "20220722025459.670":
  entity mux41 at 6( 206) + 0 on 5098;
  architecture dataflow of mux41 at 20( 666) + 0 on 5099;
file . "./components/processador_ciclo_unico.vhd" "36714fe7e02e76739ca54a7dfcf1fe0aaf7dd424" "20220722025459.763":
  entity processador_ciclo_unico at 5( 159) + 0 on 5102;
  architecture comportamento of processador_ciclo_unico at 24( 900) + 0 on 5103;
file . "./components/registrador1b.vhd" "8dcdd02c4453095a038cacf54eaa78e7c6ef079a" "20220722025459.880":
  entity registrador1b at 6( 251) + 0 on 5106;
  architecture comportamental of registrador1b at 16( 450) + 0 on 5107;
file . "./components/somador.vhd" "dbbb66a0dba782ef23b6b2d2f7d88a426933be4c" "20220722025500.005":
  entity somador at 6( 190) + 0 on 5110;
  architecture dataflow of somador at 22( 553) + 0 on 5111;
file . "./components/unidade_de_controle_ciclo_unico.vhd" "c82acaebbb1cf2f1556bc48a7c48c595f9afd6de" "20220722025500.288":
  entity unidade_de_controle_ciclo_unico at 7( 255) + 0 on 5120;
  architecture beh of unidade_de_controle_ciclo_unico at 28( 1052) + 0 on 5121;
file . "./components/unidade_de_controle_interrupcoes.vhd" "e200600635611db4e71b62f012496bc3772cff4c" "20220722025500.352":
  entity interrupt_ctl at 1( 0) + 0 on 5122;
  architecture rtl of interrupt_ctl at 25( 898) + 0 on 5123;
